spring.application.name=appointmentManagementAPI

#Adatbazis
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=root

#security
#spring.security.user.name=admin
#spring.security.user.password=admin