#Console formazasa
spring.application.name= ${SPRING_APP_NAME:springsecsection2}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#Adatbazis
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
